<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Feb 14 2020 23:11:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e45ed83aa57fe7b3abd7890" data-wf-site="5e39da8fc14fbc0c904fdedb">
<head>
  <meta charset="utf-8">
  <title>Landing C</title>
  <meta content="Landing C" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/omelo.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="c-bg">
  <div class="c-section">
    <div class="c-text-wrapper">
      <div class="b-hero-title"><img src="images/B-landing-logo.png" width="88" alt="" class="image-4">
        <h2 class="heading-2">Everything in one place,<br>Everyone on the same page</h2>
        <p>Organize, track, and automate communication</p><a href="https://airtable.com/shrzWG7u81kANvmVN" target="_blank" class="button extra-padding w-button">Get Started...It&#x27;s free</a></div>
    </div>
    <div class="c-image-wrapper">
      <div class="c-top">
        <h3>As you get things done...</h3><img src="images/Img_Timeline.png" srcset="images/Img_Timeline-p-500.png 500w, images/Img_Timeline-p-800.png 800w, images/Img_Timeline-p-1080.png 1080w, images/Img_Timeline.png 1152w" sizes="(max-width: 767px) 100vw, 492px" alt="" class="image-6"></div>
      <div class="c-bottom-copy">
        <h3>Teammates are notified</h3><img src="images/Img_Notify.png" srcset="images/Img_Notify-p-500.png 500w, images/Img_Notify-p-800.png 800w, images/Img_Notify.png 843w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 60vw, 394px" alt="" class="image-6-copy"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>