<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Feb 14 2020 23:11:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e45f17c411f407827eb3b7c" data-wf-site="5e39da8fc14fbc0c904fdedb">
<head>
  <meta charset="utf-8">
  <title>Landing D</title>
  <meta content="Landing D" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/omelo.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="d-hero">
    <div class="b-hero-title"><img src="images/B-landing-logo.png" width="58" alt="">
      <h1>Organize, track, and automate communication<br></h1>
      <p class="white">Omelo helps you plan your life on a simple and powerful timeline</p><a href="https://airtable.com/shrzWG7u81kANvmVN" target="_blank" class="button extra-padding blue w-button">Get Started...It&#x27;s free</a></div>
    <div data-animation="slide" data-duration="500" data-infinite="1" class="slider w-slider">
      <div class="mask w-slider-mask">
        <div class="w-slide">
          <div class="div-block-2"><img src="images/B-landing-timeline.png" srcset="images/B-landing-timeline-p-500.png 500w, images/B-landing-timeline-p-800.png 800w, images/B-landing-timeline-p-1080.png 1080w, images/B-landing-timeline-p-1600.png 1600w, images/B-landing-timeline-p-2000.png 2000w, images/B-landing-timeline.png 2078w" sizes="(max-width: 479px) 75vw, 80vw" alt="" class="image-7"></div>
        </div>
        <div class="w-slide">
          <div class="div-block-2"><img src="images/Add-concept-add-title.png" srcset="images/Add-concept-add-title-p-500.png 500w, images/Add-concept-add-title-p-800.png 800w, images/Add-concept-add-title-p-1080.png 1080w, images/Add-concept-add-title-p-1600.png 1600w, images/Add-concept-add-title-p-2000.png 2000w, images/Add-concept-add-title.png 2264w" sizes="(max-width: 479px) 75vw, 80vw" alt="" class="image-7"></div>
        </div>
        <div class="w-slide">
          <div class="div-block-2"><img src="images/Preview---commenting.png" srcset="images/Preview---commenting-p-500.png 500w, images/Preview---commenting-p-800.png 800w, images/Preview---commenting-p-1080.png 1080w, images/Preview---commenting-p-1600.png 1600w, images/Preview---commenting-p-2000.png 2000w, images/Preview---commenting-p-2600.png 2600w, images/Preview---commenting.png 2880w" sizes="(max-width: 479px) 75vw, 80vw" alt="" class="image-7-copy"></div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="icon w-icon-slider-left"></div>
      </div>
      <div class="right-arrow w-slider-arrow-right">
        <div class="icon w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-slider-nav w-round"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>