<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Feb 14 2020 23:11:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e39da8fc14fbc2cb74fdedc" data-wf-site="5e39da8fc14fbc0c904fdedb">
<head>
  <meta charset="utf-8">
  <title>Omelo</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/omelo.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="home-hero">
    <div class="nav-wrapper"><img src="images/LogoRetina.png" width="189" srcset="images/LogoRetina-p-500.png 500w, images/LogoRetina-p-800.png 800w, images/LogoRetina.png 808w" sizes="189px" alt="" class="image"></div>
    <div class="herotxt-wrapper">
      <h1>Everything in one place, everyone on the same page<br></h1>
      <p class="paragraph-400">Organize, track, and automate communication between you and your client.<br></p><a href="https://airtable.com/shrzWG7u81kANvmVN" target="_blank" class="button extra-padding w-button">Get Started...It&#x27;s free</a></div>
    <div class="heroimg-wrapper"><img src="images/Hero2.gif" alt="" class="image-2">
      <div class="footer">
        <div>© Omelo 2020. All Rights Reserved</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>